spring.application.name=smart-clinic-management-system

# JWT Configuration
jwt.secret=N2U4NzVkNjM1MTY2NWE1NzZiNzA0ZTM0NzM0OTM5NGIzYzY0M2M1NzZiN2E3NDIxMGU2MDYxMzk2MzY1MzQ1Yw   # use a long, random string in real apps
jwt.expiration.ms=86400000              # 1 hour in milliseconds
